# AJ.Std

./: .gitignore  AJ.Std.sln  AlienJust.Support.sln  LICENSE.txt
AJ.Std.Collections/: AJ.Std.Collections.csproj  ByteExtensions.cs  BytesOcta.cs  BytesPair.cs  BytesQuad.cs  IlistExtensions.cs  InrowPartitioner.cs  StructPairList.cs  StructSubList.cs  StructSubPairList.cs
AJ.Std.Composition/: AJ.Std.Composition.csproj  CompositionPartBase.cs  CompositionPartWithInformationRelay.cs  SimplestRoot.cs  UnknownLikeLocked.cs
AJ.Std.Concurrent/: AJ.Std.Concurrent.csproj  AddressedConcurrentQueueWithPriority.cs  AddressedItem.cs  AddressedItemGuided.cs  BackgroundQueueWorker.cs  Class1.cs  ConcurrentQueueWithPriority.cs  ConcurrentQueueWithPriorityAndAddressUsageControl.cs  ConcurrentQueueWithPriorityAndAddressUsageControlGuided.cs  ItemReleaserRelayWithExecutionCountControl.cs  RelayAsyncWorker.cs  RelayAsyncWorkerProgressHandler.cs  SingleThreadPriorityAddressedAsyncStarter.cs  SingleThreadPriorityAddressedAsyncStarterExceptionless.cs  SingleThreadPriorityAsyncStarter.cs  SingleThreadedRelayAddressedMultiQueueWorker.cs  SingleThreadedRelayAddressedMultiQueueWorkerExceptionless.cs  SingleThreadedRelayMultiQueueWorker.cs  SingleThreadedRelayMultiQueueWorkerExceptionless.cs  SingleThreadedRelayQueueWorker.cs  SingleThreadedRelayQueueWorkerProceedAllItemsBeforeStop.cs  SingleThreadedRelayQueueWorkerProceedAllItemsBeforeStopNoLog.cs  SyncObjectContainer.cs  WaitableCounter.cs  WaitableMultiCounter.cs  WorkerSingleThreadedRelayDrop.cs
AJ.Std.Conversion/: AJ.Std.Conversion.csproj  BuilderOneToOneFunc.cs  BuilderOneToOneNullableString.cs  RawAndConvertedValues.cs  RawAndConvertedValuesSimple.cs  RawAndConvertedValuesWithStringPresentation.cs
AJ.Std.Identy/: AJ.Std.Identy.csproj  IdentifierGuidBased.cs  IdentifierStringBased.cs  IdentifierStringToLowerBased.cs  StorageLazyMemCache.cs  StorageLazyMemCacheReadonly.cs
AJ.Std.Loggers/: AJ.Std.Loggers.csproj  ColoredConsoleLogger.cs  FileLogger.cs  GlobalLogger.cs  RelayActionLogger.cs  RelayLogger.cs  RelayLoggerWithStackTrace.cs  RelayLoggerWithoutStackTrace.cs  RelayMultiLogger.cs  RelayMultiLoggerWithStackTraceCustom.cs  RelayMultiLoggerWithStackTraceSimple.cs  StackTraceFormatterNothing.cs  StackTraceFormatterSimple.cs  StackTraceFormatterWithNullSuport.cs
AJ.Std.Serial/: AJ.Std.Serial.csproj  ISerialPortExtender.cs  SerialPortExtender.cs  SerialPortExtenderNoLog.cs  SerialPortExtenderNoLogWaitTimeout.cs
AJ.Std.Text/: AJ.Std.Text.csproj  ChainedFormatter.cs  DateTimeFormatter.cs  EnumerableExtensions.cs  PreffixTextFormatter.cs  ThreadFormatter.cs  ThreadPriorityExtensions.cs  TraceTextFormatter.cs
AlienJust.Support.Avalonia/: AlienJust.Support.Avalonia.csproj  WpfWindowSystem.cs
AlienJust.Support.Collections/: AlienJust.Support.Collections.csproj  ByteExtensions.cs  BytesOcta.cs  BytesPair.cs  BytesQuad.cs  IlistExtensions.cs  InrowPartitioner.cs  StructPairList.cs  StructSubList.cs  StructSubPairList.cs
AlienJust.Support.Collections.Contracts/: AlienJust.Support.Collections.Contracts.csproj  ISequencePartitioner.cs
AlienJust.Support.Composition/: AlienJust.Support.Composition.csproj  CompositionPartBase.cs  CompositionPartWithInformationRelay.cs  SimplestRoot.cs  UnknownLikeLocked.cs
AlienJust.Support.Composition.Contracts/: AlienJust.Support.Composition.Contracts.csproj  ICompositionPart.cs  ICompositionPartWithInformation.cs  ICompositionPartsRegPoint.cs  ICompositionRoot.cs  IUnknownLike.cs
AlienJust.Support.Concurrent/: AddressedConcurrentQueueWithPriority.cs  AddressedItem.cs  AddressedItemGuided.cs  AlienJust.Support.Concurrent.csproj  BackgroundQueueWorker.cs  ConcurrentQueueWithPriority.cs  ConcurrentQueueWithPriorityAndAddressUsageControl.cs  ConcurrentQueueWithPriorityAndAddressUsageControlGuided.cs  ItemReleaserRelayWithExecutionCountControl.cs  RelayAsyncWorker.cs  RelayAsyncWorkerProgressHandler.cs  SingleThreadPriorityAddressedAsyncStarter.cs  SingleThreadPriorityAddressedAsyncStarterExceptionless.cs  SingleThreadPriorityAsyncStarter.cs  SingleThreadedRelayAddressedMultiQueueWorker.cs  SingleThreadedRelayAddressedMultiQueueWorkerExceptionless.cs  SingleThreadedRelayMultiQueueWorker.cs  SingleThreadedRelayMultiQueueWorkerExceptionless.cs  SingleThreadedRelayQueueWorker.cs  SingleThreadedRelayQueueWorkerProceedAllItemsBeforeStop.cs  SingleThreadedRelayQueueWorkerProceedAllItemsBeforeStopNoLog.cs  SyncObjectContainer.cs  WaitableCounter.cs  WaitableMultiCounter.cs  WorkerSingleThreadedRelayDrop.cs
AlienJust.Support.Console/: AlienJust.Support.Console.csproj  ConsoleControl.cs
AlienJust.Support.DotNetExtensions/: AlienJust.Support.DotNetExtensions.csproj  FunctionalExt.cs  NullabelBoolExt.cs  ObjectExt.cs
AlienJust.Support.Identy/: AlienJust.Support.Identy.csproj  IdentifierGuidBased.cs  IdentifierStringBased.cs  IdentifierStringToLowerBased.cs  StorageLazyMemCache.cs  StorageLazyMemCacheReadonly.cs
AlienJust.Support.Identy.Contracts/: AlienJust.Support.Identy.Contracts.csproj  IIdentifier.cs  IObjectWithIdentifier.cs  IStorage.cs
AlienJust.Support.Loggers/: AlienJust.Support.Loggers.csproj  ColoredConsoleLogger.cs  FileLogger.cs  GlobalLogger.cs  RelayActionLogger.cs  RelayLogger.cs  RelayLoggerWithStackTrace.cs  RelayLoggerWithoutStackTrace.cs  RelayMultiLogger.cs  RelayMultiLoggerWithStackTraceCustom.cs  RelayMultiLoggerWithStackTraceSimple.cs  StackTraceFormatterNothing.cs  StackTraceFormatterSimple.cs  StackTraceFormatterWithNullSuport.cs
AlienJust.Support.Loggers.Console/: AlienJust.Support.Loggers.Console.csproj  ColoredConsoleLogger.cs
AlienJust.Support.Loggers.Contracts/: AlienJust.Support.Loggers.Contracts.csproj  ILogger.cs  ILoggerWithStackTrace.cs  IMultiLoggerWithStackTrace.cs  IStackTraceTextFormatter.cs
AlienJust.Support.Mvvm/: AlienJust.Support.Mvvm.csproj  CompaRiser.cs  DependedCommand.cs  PropertyListener.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelProperty.cs
AlienJust.Support.Numeric/: AlienJust.Support.Numeric.csproj  Crc16.cs  DoubleExtensions.cs  MathExtensions.cs
(+150 files in other folders)
