<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2020 Alexey Debelov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AlienJust.Support.Reflection\AlienJust.Support.Reflection.csproj" />
  </ItemGroup>

</Project>
