<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AJ.Std.Concurrent.Contracts\AJ.Std.Concurrent.Contracts.csproj" />
    <ProjectReference Include="..\AJ.Std.Loggers.Contracts\AJ.Std.Loggers.Contracts.csproj" />
  </ItemGroup>

</Project>
