<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2019 Alexey Debelov</Copyright>
    <Description>Some functional stuff</Description>
    <Version>1.0.3</Version>
  </PropertyGroup>
</Project>
