<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlienJust.Support.Loggers.Contracts" Version="1.0.1" />
    <PackageReference Include="AlienJust.Support.Text.Contracts" Version="1.0.1" />
  </ItemGroup>
</Project>
