<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net48;net40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlienJust.Support.Loggers.Contracts" Version="1.0.0" />
    <PackageReference Include="AlienJust.Support.Text.Contracts" Version="1.0.0" />
  </ItemGroup>
</Project>
