<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2020 Alexey Debelov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Bit operations, CRC calcullation, etc</Description>
    <Version>1.0.4</Version>
  </PropertyGroup>
</Project>
