<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>2019 Alexey Debelov</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="AlienJust.Support.Text" Version="1.0.0" />
  </ItemGroup>
</Project>
