<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2020 Alexey Debelov</Copyright>
    <Description>Some stuff for Avalonia</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlienJust.Support.Mvvm" Version="1.0.3" />
    <PackageReference Include="AlienJust.Support.UI.Contracts" Version="1.0.3" />
    <PackageReference Include="AlienJust.Support.Concurrent.Contracts" Version="1.0.3" />
  </ItemGroup>

</Project>
