<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>2019 Alexey Debelov</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlienJust.Support.Collections.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
